<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FortuneTellerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypz-jv-yfH">
                                <rect key="frame" x="20" y="90" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R4Z-Xx-LM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UO4-Gp-2fa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask a question" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-GI-RFD">
                                <rect key="frame" x="20" y="40" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sTS-Ok-caX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kwt-83-AeZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-wC-NVE">
                                <rect key="frame" x="20" y="140" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i2f-kE-I4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask a question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-N7-FPn">
                                <rect key="frame" x="41" y="-12504" width="226" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nNV-0C-BOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fortune" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-y4-MiM">
                                <rect key="frame" x="-118" y="181" width="557" height="417"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7E-y4-MiM" firstAttribute="centerX" secondItem="y7g-wC-NVE" secondAttribute="centerX" id="0B3-hW-tmq"/>
                            <constraint firstItem="Ypz-jv-yfH" firstAttribute="trailing" secondItem="y7g-wC-NVE" secondAttribute="trailing" id="20V-O3-lSd"/>
                            <constraint firstItem="hT0-GI-RFD" firstAttribute="trailing" secondItem="Ypz-jv-yfH" secondAttribute="trailing" id="3iG-0z-eG8"/>
                            <constraint firstItem="Ypz-jv-yfH" firstAttribute="top" secondItem="hT0-GI-RFD" secondAttribute="bottom" constant="20" id="4Bg-x3-cAK"/>
                            <constraint firstItem="y7g-wC-NVE" firstAttribute="top" secondItem="Ypz-jv-yfH" secondAttribute="bottom" constant="20" id="8yV-33-SaZ"/>
                            <constraint firstItem="t9Z-N7-FPn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="TOy-DC-MoL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9Z-N7-FPn" secondAttribute="trailing" constant="37" id="ZqU-eG-aii"/>
                            <constraint firstItem="hT0-GI-RFD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="eQb-oX-XDT"/>
                            <constraint firstItem="e7E-y4-MiM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jOC-3s-hla"/>
                            <constraint firstItem="hT0-GI-RFD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="mBR-IV-PXF"/>
                            <constraint firstItem="e7E-y4-MiM" firstAttribute="top" secondItem="y7g-wC-NVE" secondAttribute="bottom" constant="20" id="mbB-qE-2c0"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="t9Z-N7-FPn" secondAttribute="bottom" constant="12493" id="pWD-Xc-kD4"/>
                            <constraint firstItem="y7g-wC-NVE" firstAttribute="leading" secondItem="Ypz-jv-yfH" secondAttribute="leading" id="sjU-LP-Ybu"/>
                            <constraint firstItem="hT0-GI-RFD" firstAttribute="leading" secondItem="Ypz-jv-yfH" secondAttribute="leading" id="uXx-6R-M4G"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="askButton" destination="Ypz-jv-yfH" id="lZV-by-ogw"/>
                        <outlet property="askLabel" destination="y7g-wC-NVE" id="wNy-5p-eCb"/>
                        <outlet property="askTextField" destination="hT0-GI-RFD" id="JdO-dS-jW7"/>
                        <outlet property="askView" destination="e7E-y4-MiM" id="XGg-52-v18"/>
                        <outlet property="questionLabel" destination="t9Z-N7-FPn" id="kH5-Tq-tFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fortune" width="556" height="417"/>
    </resources>
</document>
